# webapicore

./: .env  .gitignore  LMS.sln  README.md  docker-compose.yml
LMS.API/: Dockerfile  LMS.API.csproj  Program.cs  appsettings.json
LMS.API/Controllers/: AdminController.cs  ClientController.cs  UserController.cs
LMS.API/Properties/: launchSettings.json
LMS.Configuration/: DynamicAppSetting.cs
LMS.Data/: AppDBContext.cs  LMS.Data.csproj
LMS.Data/Migrations/: 20220212092902_migrationuserinfo.Designer.cs  20220212092902_migrationuserinfo.cs  20220215120708_migrationVerifyOTPs.Designer.cs  20220215120708_migrationVerifyOTPs.cs  20220216054243_migrationsendotpverify.Designer.cs  20220216054243_migrationsendotpverify.cs  20220216095716_migrationotp.Designer.cs  20220216095716_migrationotp.cs  20220216102116_migrationotps.Designer.cs  20220216102116_migrationotps.cs  20220216112812_migrationlogin.Designer.cs  20220216112812_migrationlogin.cs  20220216113220_migrationloginclient.Designer.cs  20220216113220_migrationloginclient.cs  20220219082314_migrationcountry1.Designer.cs  20220219082314_migrationcountry1.cs  AppDbContextModelSnapshot.cs
LMS.Model/: AdminLogin.cs  City.cs  Country.cs  EventInfo.cs  Login.cs  OTPSend.cs  SMS.cs  State.cs  TypeOfOrganization.cs  UserInfo.cs  VerifyOTP.cs
LMS.Service/: LMS.Service.csproj
LMS.Service/IRepository/: IManageAdmin.cs  IManageUser.cs
LMS.Service/Repository/: ManageAdmin.cs  ManageUser.cs
UI/: Dockerfile  Program.cs  UI.csproj  appsettings.json
UI/Pages/: Index.razor  Login.razor  Product.razor  Registration.razor  VerifyOTP.razor
UI/Pages/Admin/: Login.razor
UI/Properties/: launchSettings.json
UI/Shared/: NavMenu.razor
UI/wwwroot/css/: site.css
WelcomePage/: WelcomePage.sln
WelcomePage/WelcomePage/: Dockerfile  Program.cs  Startup.cs  WelcomePage.csproj
WelcomePage/WelcomePage/Controllers/: HomeController.cs
WelcomePage/WelcomePage/Models/: ErrorViewModel.cs  SendMailDto.cs
WelcomePage/WelcomePage/Properties/: launchSettings.json
WelcomePage/WelcomePage/Views/: _ViewImports.cshtml
WelcomePage/WelcomePage/Views/Home/: AboutUs.cshtml  Clients.cshtml  Contact.cshtml  Index.cshtml  Products.cshtml
WelcomePage/WelcomePage/Views/Shared/: _Layout.cshtml
